# ProfessionalPracticesSystem

./: README.md
BusinessDomain/: BusinessDomain.sln
BusinessDomain/BusinessDomain/: AcademicType.cs  MensualReport.cs  Project.cs
DataAccess/: DataAccess.sln
DataAccess/DataAccess/: DataAccess.csproj  ProjectDaoImp.cs
DataAccess/DataAccess/Implementation/: AcademicTypeDAO.cs  AcademicTypeDAOImp.cs  IndigenousLanguageDAOImp.cs  MensualReportDAOImp.cs
DataAccess/DataAccess/Interfaces/: AcademicTypeDAO.cs  IAcademicTypeDAO.cs  IMensualReportDAO.cs  IProjectDao.cs  IndigenousLanguageDAO.cs  MensualReportDAO.cs
GUI/: GUI.sln
GUI/GUI/: App.xaml.cs  GUI.csproj  MainWindow.xaml.cs
GUI/GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ProfessionalPracticesSystem/: DataAccess - Acceso directo.lnk  ProfessionalPracticesSystem.sln
ProfessionalPracticesSystem/BusinessDomain/: Academic.cs  AcademicType.cs  ActivityPerformed.cs  Administrator.cs  AssignmentLetter.cs  Class1.cs  DevelopmentStage.cs  Document.cs  DocumentType.cs  IndigenousLanguaje.cs  Letter.cs  LinkedOrganization.cs  MensualReport.cs  Notice.cs  OrganizationSector.cs  PartialReport.cs  Practising.cs  Practitioner.cs  ProfessorActivity.cs  Project.cs  ProjectActivity.cs  ProjectsRequest.cs  ScholarPeriod.cs  Selfassessment.cs
ProfessionalPracticesSystem/BusinessLogic/: AssignProjectResult.cs  BusinessLogic.csproj  DocumentHeader.cs  DocumentManagement.cs  HashManagement.cs  LetterDocumentManager.cs  LoginManager.cs  ManageAcademic.cs  ManageNotice.cs  ManageOrganization.cs  ManagePractitioner.cs  ManageProject.cs  ManageProjectsRequest.cs  ManageUsers.cs  PartialReportManager.cs  SelfAssessmentManager.cs  StatisticsListsManage.cs  UserManagement.cs  ValidatorText.cs
ProfessionalPracticesSystem/BusinessLogicTests/: BusinessLogicTests.csproj  NoticeManagerTests.cs
ProfessionalPracticesSystem/BusinessLogicTests/Properties/: AssemblyInfo.cs
ProfessionalPracticesSystem/DataAccess/: App.config  DataAccess.csproj  LogManager.cs  log4net.config
ProfessionalPracticesSystem/DataAccess/DataBase/: DataBaseConnection.cs
ProfessionalPracticesSystem/DataAccess/Implementation/: AcademicDAO.cs  AcademicDaoImp.cs  AcademicTypeDAO.cs  ActivityPerformedDAO.cs  AdministratorDAO.cs  DevelopmentStageDAO.cs  DevelopmentStageDaoImp.cs  DocumentDAO.cs  DocumentDaoImp.cs  DocumentTypeDAO.cs  DocumentTypeDaoImp.cs  IndigenousLanguageDAO.cs  IndigenousLanguageDAOImp.cs  LinkedOrganizationDAO.cs  LinkedOrganizationDaoImp.cs  MensualReportDAO.cs  NoticeDAO.cs  OrganizationSectorDAO.cs  OrganizationSectorDaoImp.cs  PractisingDaoImp.cs  PractitionerDAO.cs  ProfessorActivityDAO.cs  ProfessorActivityDaoImp.cs  ProjectDAO.cs  ProjectDaoImp.cs  ProjectsRequestDAO.cs  ProjectsRequestDaoImp.cs  ScholarPeriodDAO.cs
ProfessionalPracticesSystem/DataAccess/Interfaces/: IAcademicDao.cs  IAcademicTypeDAO.cs  IActivityPerformedDAO.cs  IAdministratorDAO.cs  IDevelopmentStageDao.cs  IDocumentDao.cs  IDocumentTypeDao.cs  IIndigenousLanguageDAO.cs  ILinkedOrganizationDao.cs  IMensualReportDAO.cs  INoticeDAO.cs  IOrganizationSectorDao.cs  IPractisingDao.cs  IPractitionerDAO.cs  IProfessorActivity.cs  IProfessorActivityDao.cs  IProjectDao.cs  IProjectsRequestDao.cs  IScholarPeriodDAO.cs
ProfessionalPracticesSystem/DataAccess/Properties/: launchSettings.json
ProfessionalPracticesSystem/DataAccessTests/: AcademicDAOTest.cs  AcademicTypeDAOTest.cs  ActivityPerformedDAOTest.cs  App.config  DataAccessTests.csproj  DataBaseConnectionTest.cs  DevelopmentStageDAOTest.cs  DocumentDAOTest.cs  DocumentTypeDAOTest.cs  GetDataTest.cs  IndigenousLanguageDAOTests.cs  InsertDataTest.cs  LinkedOrganizationDAOTest.cs  MensualReporDAOTest.cs  OrganizationSectorDAOTest.cs  PractitionerDAOTest.cs  ProfessorActivityDAOTest.cs  ProjectDAOTest.cs  ProjectsRequestDAOTest.cs  ScholarPeriodDAOTest.cs  UnitTest1.cs  UpdateDataTest.cs  log4net.config
ProfessionalPracticesSystem/DataAccessTests/Properties/: AssemblyInfo.cs
ProfessionalPracticesSystem/GUI/: Class1.cs
ProfessionalPracticesSystem/GUI-WPF/: AddDocument.xaml  AddDocument.xaml.cs  App.config  App.xaml  App.xaml.cs  GUI-WPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizacionesVinculadas.xaml  OrganizacionesVinculadas.xaml.cs  Page1.xaml  Page1.xaml.cs  VinculatedOrganization.xaml  packages.config
ProfessionalPracticesSystem/GUI-WPF/Pages/: PageMannagerNavigation.cs
ProfessionalPracticesSystem/GUI-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProfessionalPracticesSystem/Logs/: PPS-Exceptions.txt  PPS-Exceptions.txt20200421  PPS-Exceptions.txt20200422  PPS-Exceptions.txt20200429  PPS-Exceptions.txt20200430
(+117 files in other folders)
