2020-04-30 00:53:31,441 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetAllProjects() en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 144
2020-04-30 00:53:47,523 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 00:55:07,313 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectByName(String name) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 264
2020-04-30 00:56:47,081 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 00:56:52,864 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 01:01:49,629 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 01:01:49,681 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 01:01:49,692 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 01:01:49,718 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 01:01:49,728 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 01:01:49,741 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 01:01:49,753 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 01:01:49,780 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
2020-04-30 01:01:49,796 [12] ERROR DataAccess.LogManager - Something went wrong in DataAccess/Implementation/ProjectDAO: 
MySql.Data.MySqlClient.MySqlException (0x80004005): Invalid attempt to Read when reader is closed.
   en MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   en MySql.Data.MySqlClient.MySqlDataReader.Read()
   en DataAccess.Implementation.ProjectDAO.GetProjectById(Int32 idProject) en D:\1- INFORMACIÓN\PROYECTO PCONS\ProfessionalPracticesSystem\ProfessionalPracticesSystem\DataAccess\Implementation\ProjectDAO.cs:línea 205
