<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessDomain">
      <HintPath>..\..\BusinessDomain\BusinessDomain\bin\Debug\netstandard2.0\BusinessDomain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
